CLIENT_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://srushtims:Qwert12345@mongodblab1.u11dp.mongodb.net/hangman?retryWrites=true&w=majority
MAIL_USERNAME=srushtims2005@gmail.com
MAIL_PASSWORD=mjaxvhhsfbhpnjzz
MAIL_DEFAULT_SENDER=srushtims2005@gmail.com
REACT_APP_SERVER=http://localhost:5000
PORT=5000